{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "compile": "npx hardhat compile",
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "deploy-local": "npx hardhat run scripts/deploy.ts",
    "release": "npx thirdweb@latest release"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@nomiclabs/hardhat-ethers": "latest",
    "@nomiclabs/hardhat-waffle": "latest",
    "@thirdweb-dev/contracts": "latest",
    "dotenv": "latest",
    "ethers": "latest",
    "hardhat": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
